PORT = 5000

ORIGIN = *

DB_URL = mongodb+srv://mughaljawad12:mughaljawad12@cluster0.1khqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_here
NODE_ENV=development